endb {
  jobname = "embd-join-job"
  source {
    kafka {
      bootstrap = "localhost:9092"
      topicname = "enbd-account"
      secondtopicname = "enbd-loan"
      groupid = "enbd-in-1"
    }
  }
  sink {
    kafka {
      bootstrap = "localhost:9092"
      topicname = "enbd-out"
      groupid = "endb-out-1"
    }
  }
  rocksdb {
    state.backend.storage.dir = "file:///Users/shaileshnegi/Documents/enbd/storage/"
    state.checkpoint.dir = "file:///Users/shaileshnegi/Documents/enbd/checkpoint/"
  }
}